plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

version = project.property('kellinwood-logging-lib.version')
group   = 'kellinwood.android'

publishing {
    publications {
        mavenJava(MavenPublication) { from components.java }
    }
}
