plugins {
    id 'java-library'
    id 'maven-publish'
}

// This module bundles sun.misc.* and sun.security.* classes copied from the JDK.
// Java 9+ module system forbids defining new classes in packages owned by named JDK
// modules (jdk.unsupported owns sun.misc, java.base owns sun.security.*).
// Compiling with a Java 8 toolchain bypasses the module system entirely.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = project.property('android-sun-jarsign-support.version')
group   = 'kellinwood.android'

publishing {
    publications {
        mavenJava(MavenPublication) { from components.java }
    }
}
