# zip-signer

./: BUILD_INSTRUCTIONS.md  CHANGELOG.md  GITHUB_ACTIONS_CHECKLIST.md  GITHUB_ACTIONS_GUIDE.md  QUICK_START_BUILD.md  README_MODERNIZATION.md  START_HERE.md  TERMUX_BUILD_GUIDE.md  V2_SIGNING_README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
ZipSigner/: build.gradle  proguard-rules.pro
ZipSigner/src/main/: AndroidManifest.xml
ZipSigner/src/main/java/kellinwood/zipsigner2/: ModernApkSigner.java  StoragePermissionHelper.java  ZipPickerActivity.java  ZipSignerActivity.java
ZipSigner/src/main/java/kellinwood/zipsigner2/customkeys/: CreateCertFormActivity.java  CreateKeyFormActivity.java  CreateKeystoreFormActivity.java  CreateKeystoreIntroActivity.java  KeysPropertiesActivity.java  ManageKeysActivity.java  ManageKeysHelpActivity.java
ZipSigner/src/main/java/kellinwood/zipsigner2/filebrowser/: AndroidFileBrowser.java
ZipSigner/src/main/res/layout/: zip_picker.xml
ZipSigner/src/main/res/values/: styles.xml
android-sun-jarsign-support/: build.gradle
convert-keystore/: build.gradle
kellinwood-logging-android/: build.gradle
kellinwood-logging-lib/: build.gradle
kellinwood-logging-log4j/: build.gradle
zipio-lib/: build.gradle
zipsigner-cmdline/: build.gradle
zipsigner-cmdline/src/main/java/kellinwood/zipsigner/cmdline/: Main.java
zipsigner-lib/: build.gradle
zipsigner-lib-optional/: build.gradle
zipsigner-lib-optional/src/main/java/kellinwood/security/zipsigner/optional/: CertCreator.java  DistinguishedNameValues.java  Fingerprint.java  KeyStoreFileManager.java  SignatureBlockGenerator.java
