# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Java compatibility
source.compatibility=17
target.compatibility=17

# Module versions
android-sun-jarsign-support.version=1.1
convert-keystore.version=1.2
kellinwood-logging-android.version=1.5
kellinwood-logging-lib.version=1.2
kellinwood-logging-log4j.version=1.2
zipio-lib.version=1.9
ZipSigner.version=4.0
ZipSigner.versionCode=40
zipsigner-cmdline.version=1.3
zipsigner-lib.version=1.18
zipsigner-lib-optional.version=1.18

log4j.version=1.2.14
