pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        // Legacy repo needed for com.google.android:android artifact
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

rootProject.name = 'zip-signer'
include ':android-sun-jarsign-support'
include ':kellinwood-logging-lib'
include ':kellinwood-logging-log4j'
include ':kellinwood-logging-android'
include ':zipio-lib'
include ':zipsigner-lib'
include ':zipsigner-lib-optional'
include ':zipsigner-cmdline'
include ':convert-keystore'
include ':ZipSigner'
