plugins {
    id 'com.android.application'
}

android {
    namespace 'kellinwood.zipsigner2'
    compileSdk 35

    defaultConfig {
        applicationId 'kellinwood.zipsigner2'
        minSdk 24
        targetSdk 35
        versionCode Integer.valueOf(project.property('ZipSigner.versionCode'))
        versionName project.property('ZipSigner.version')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    packaging {
        resources {
            excludes += [
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/{AL2.0,LGPL2.1}',
            ]
        }
    }
}

dependencies {
    implementation project(':android-sun-jarsign-support')
    implementation project(':kellinwood-logging-lib')
    implementation project(':kellinwood-logging-android')
    implementation project(':zipio-lib')
    implementation project(':zipsigner-lib')
    implementation project(':zipsigner-lib-optional')

    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
