plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

version = project.property('kellinwood-logging-android.version')
group   = 'kellinwood.android'

dependencies {
    implementation project(':kellinwood-logging-lib')
    // Use modern Android stubs instead of the old com.google.android:android artifact
    compileOnly 'com.google.android:android:4.1.1.4'
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) { from components.java }
    }
}
