plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

version = project.property('kellinwood-logging-log4j.version')
group   = 'kellinwood.android'

dependencies {
    implementation project(':kellinwood-logging-lib')
    implementation 'log4j:log4j:' + project.property('log4j.version')
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) { from components.java }
    }
}
