plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// mainClassName is deprecated in Gradle 8 - use mainClass instead
application {
    mainClass = 'kellinwood.keystore.Convert'
}

version = project.property('convert-keystore.version')

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    testImplementation 'junit:junit:4.13.2'
}
