plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

version = project.property('zipio-lib.version')
group   = 'kellinwood.android'

dependencies {
    implementation project(':kellinwood-logging-lib')
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) { from components.java }
    }
}
