plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

version = project.property('zipsigner-lib.version')
group   = 'kellinwood.android'

dependencies {
    implementation project(':kellinwood-logging-lib')
    implementation project(':zipio-lib')
    // Updated BouncyCastle
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) { from components.java }
    }
}
